{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DbContract;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Значения для DataStorageType:
  // "MSSQL"
  // "PostgreSQL"
  "DataStorageType": "MSSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
